$btnsColor: #5E659D;

.weather_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.weather_block {
    position: relative;
    z-index: 2;
    padding: 50px 45px;
    border-radius: 20px;
    background-color: $btnsColor;
    font-weight: 400;
    font-size: 24px;
    line-height: 48px;
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    margin-bottom: 20px;

    .weather_in_your_city {
        font-size: 24px;
    }

    input {
        height: 55px;
        background: #FFFFFF;
        border: 4px solid #DBAC74;
        border-radius: 20px;
        font-size: 20px;
        padding: 10px;
        color: $btnsColor;
    }
}

.weather_btn {
    position: relative;
    z-index: 2;
    width: 265px;
    height: 81px;
    background: #5E659D;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 40px;
    line-height: 60px;
}